{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "source/libraries/doctest/scripts/bench/catch",
            ],
        },
        {
            "path": "D:/User/Dropbox/Applications/SoftwareVersioning/SublimeText/Data/Packages",
            "folder_exclude_patterns":
            [
                "Packages/ObjectBeautifier",
            ],
        },
    ],
    "build_systems":
    [
        {
            "file_regex": "^(..[^:]*):([\\d+]):?(\\d+)?:? (.*)$|^\\(.*\\)\\((\\d+)\\)(.*)$",
            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "name": "Build Main file",
            "cmd": ["sh", "make_run.sh", "main"],

            "working_dir": "$project_path/source",

            "variants":
            [
                {
                    "name": "Visual Studio Compiler",
                    "cmd": ["sh", "make_run.sh", "visual_studio"],
                },
                {
                    "name": "Doctest Driver Class",
                    "cmd": ["sh", "make_run.sh", "doctest_tests"],

                    "target": "ansi_color_build",
                    "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
                },
                {
                    "name": "Do a Make Very Clean",
                    "cmd": ["sh", "make_run.sh", "veryclean"],
                },
            ],

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        }
    ]
}
