{
    "settings":
    {
        "TEXroot": "./monograph/thesis/main.tex",
        "rulers": [80]
    },
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "*cache*",
                "monograph/proposal",
                "monograph/thesis/abntevandro/doc",
                "source/libraries/doctest/scripts/bench/catch",
            ],
        },
    ],
    "build_systems":
    [
        {
            "name": "Build Beautifier",
            "cmd": ["sh", "choose_a_compiler.sh", "main"],

            "file_regex": "^(..[^:]*):([\\d+]):?(\\d+)?:? (.*)$|^\\(.*\\)\\((\\d+)\\)(.*)$",
            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "working_dir": "$project_path/source",

            "variants":
            [
                {
                    "name": "Visual Studio Compiler",
                    "cmd": ["sh", "choose_a_compiler.sh", "visual_studio"],
                },
                {
                    "name": "Doctest Driver Class",
                    "cmd": ["sh", "choose_a_compiler.sh", "doctest_tests"],

                    "target": "ansi_color_build",
                    "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
                },
                {
                    "name": "Perform Make Very Clean",
                    "cmd": ["sh", "choose_a_compiler.sh", "veryclean"],
                },
            ],

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Proposal",
            "cmd": ["make", "proposal"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Thesis",
            "cmd": ["make", "thesis"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Thesis Biber",
            "cmd": ["make", "biber"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Thesis Latex",
            "cmd": ["make", "latex"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Thesis Verbose",
            "cmd": ["make", "thesis_verbose"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Thesis Clean",
            "cmd": ["make", "clean"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
    ]
}
